# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages: 
  - build         # List of stages for jobs, and their order of execution
  - test
  - deploy

workflow:
  rules:
    # 如果...
    #- if: ...
    #  when: ...
    # 不然...
    #- when: ...

    # 如果 commit branch 等於 main
    #- if: $CI_COMMIT_BRANCH == "main"
      # 就執行
    #  when: always
    # 不然不執行
    #- when: never

    # 如果 commit branch 等於 main
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      # 就執行
      when: always
    # 不然不執行
    - when: never


build-job:       # This job runs in the build stage, which runs first.
  variables:
    my_name: "Skyler"
  stage: build
  script:
    - echo "Hi $my_name"
    - echo "Compiling the code (打包中)..."
    - echo "Compile complete (打包完成)."
    - chmod +x ./run.sh # Linux 會需要賦予權限 (+x 賦予可執行)
    - ./run.sh

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  #needs: # 要指定 job 完成之後才執行
  #  - bad_job
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"
  before_script: # 在執行之前要做的事
    - echo "安裝套件"
    - echo "設定資料連線"
  after_script: # 執行完之後要做的事
    - echo "刪除不必要檔案"

#bad_job:
#  stage: test
#  script:
#  - gjlkdfjgkldfjg

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  only: # 只在 main 分支執行
    - main
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
